server {
        listen 80;
        listen [::]:80;

        root /path/to/rss/www;

        index index.php index.html index.htm;

        server_name HOSTNAME;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }
}
